Objective: To have the Linux system boot from the USB port but then hand over control to the SD Card as root.
Problem: Since all SD Cards are dd's from each other, they will all have the same UUID.
Solution: Use blkid to get the UUID of the system. 
Then change the UUID of the SD card to a new one with "tune2fs -U random /dev/mapper/asus16--vg-root".
You may need to use e2fsck on this as well.
Once you have the new UUID number, insert it into /boot/boot/grub/grub.cfg as follows:
	linux	/vmlinuz-6.8.11-amd64 root=UUID="52e7a5bb-ce2c-4f32-a9c5-19e59ecd2082" ro single splash
This will be on the USB stick.
You may also need to check the /etc/fstab for the new UUID, if it uses UUIDs.
You will need to change it to the new UUID and this will be on the SD Card.



####df -h
Filesystem                   Size  Used Avail Use% Mounted on
udev                         3.8G     0  3.8G   0% /dev
tmpfs                        781M  2.1M  779M   1% /run
/dev/mapper/asus14--vg-root   56G   20G   34G  38% /
tmpfs                        3.9G     0  3.9G   0% /dev/shm
efivarfs                      64K  2.6K   57K   5% /sys/firmware/efi/efivars
tmpfs                        5.0M  8.0K  5.0M   1% /run/lock
tmpfs                        1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs                        1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs                        1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs                        1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service
tmpfs                        1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs                        3.9G   12K  3.9G   1% /tmp
/dev/sda1                    420M  290M  108M  73% /boot
tmpfs                        1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs                        781M  184K  780M   1% /run/user/1000
/dev/sda3                    228G   61G  158G  28% /media/bill/becf42b4-075c-4329-a9d7-69e97f1a62bb
tmpfs                        781M  148K  780M   1% /run/user/0


####  blkid
/dev/mapper/asus14--vg-swap_1: UUID="eb49cc38-44d8-414f-af53-8b8648ab4a2c" TYPE="swap"
/dev/nvme0n1p9: PARTLABEL="reserved" PARTUUID="7ff3ab58-8eb7-0641-a98d-8d5cbe3abc1e"
/dev/nvme0n1p11: PARTLABEL="RWFW" PARTUUID="95e5be94-f108-7b44-bd3c-147eef1c061b"
/dev/nvme0n1p7: PARTLABEL="ROOT-C" PARTUUID="d4ec5f71-2f6b-1c44-a809-3e5216e3feb8"
/dev/nvme0n1p5: LABEL="ROOT-A" SEC_TYPE="ext2" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="ROOT-B" PARTUUID="8831cecf-45e6-5841-a946-d8cbb34ddea1"
/dev/nvme0n1p3: LABEL="ROOT-A" SEC_TYPE="ext2" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="ROOT-A" PARTUUID="b3920d9b-cfc5-5346-b09e-8360036ca89b"
/dev/nvme0n1p1: UUID="8afe46a0-393f-47e0-bc91-e88af3af9d0d" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="STATE" PARTUUID="a47a2a13-ef47-0044-9cf4-a262a4695317"
/dev/nvme0n1p12: SEC_TYPE="msdos" LABEL_FATBOOT="EFI-SYSTEM" LABEL="EFI-SYSTEM" UUID="5583-DD0D" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI-SYSTEM" PARTUUID="ca060bdb-c49d-3446-9b80-f9d7771746ee"
/dev/nvme0n1p8: LABEL="OEM" UUID="62bacb95-e57d-4abd-992a-d3b3c5b59e9c" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="OEM" PARTUUID="50fd1340-71fe-a24d-85e6-70903e1cfdad"
/dev/nvme0n1p10: PARTLABEL="reserved" PARTUUID="8a7c27ba-51c1-f746-bc08-4f31b2357ffd"
/dev/nvme0n1p6: PARTLABEL="KERN-C" PARTUUID="e9b0a03a-a7cf-d241-9143-4e41370ab31c"
/dev/nvme0n1p4: PARTLABEL="KERN-B" PARTUUID="7a5e6555-9c0c-da48-a56b-d2a90b7b1ede"
/dev/nvme0n1p2: PARTLABEL="KERN-A" PARTUUID="a780d5e8-76b9-3245-b7f3-e4639cf33efd"
/dev/mmcblk0p5: UUID="N7VRJB-XhFP-CCPR-kmrE-ZDEp-LBfe-ey2V0Q" TYPE="LVM2_member" PARTUUID="905b5487-05"
/dev/mmcblk0p1: UUID="c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f" BLOCK_SIZE="1024" TYPE="ext2" PARTUUID="905b5487-01"
/dev/mmcblk0p4: UUID="xi8bLr-2Enl-V6VF-zgCQ-m1Aq-uX0R-5DFrxD" TYPE="LVM2_member" PARTUUID="905b5487-04"
/dev/mmcblk0p2: SEC_TYPE="msdos" UUID="3925-FA78" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="905b5487-02"
/dev/mapper/asus14--vg-root: UUID="52e7a5bb-ce2c-4f32-a9c5-19e59ecd2082" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sda2: SEC_TYPE="msdos" UUID="3925-FA78" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="905b5487-02"
/dev/sda3: UUID="becf42b4-075c-4329-a9d7-69e97f1a62bb" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="905b5487-03"
/dev/sda1: UUID="c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f" BLOCK_SIZE="1024" TYPE="ext2" PARTUUID="905b5487-01"


#### /boot/boot/grub/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod part_gpt
insmod lvm
insmod ext2
set root='lvmid/mG1Blj-jh7f-yiZf-8rYI-CKXf-kjK5-hHUD3k/ZK9PNE-1rzX-q7rg-6xv7-wjKe-xGv2-iajO3z'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/mG1Blj-jh7f-yiZf-8rYI-CKXf-kjK5-hHUD3k/ZK9PNE-1rzX-q7rg-6xv7-wjKe-xGv2-iajO3z' c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f 
else
  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1280x720,1280x800,auto
  load_video
  insmod gfxterm
fi
terminal_output gfxterm
insmod part_gpt
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1000000 --hint-baremetal=ahci0,gpt2  c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
else
  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
fi
insmod gfxmenu
insmod png
set theme=($root)/grub/themes/kali/theme.txt
export theme
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=5
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=5
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
insmod part_gpt
insmod part_gpt
insmod lvm
insmod ext2
set root='lvmid/mG1Blj-jh7f-yiZf-8rYI-CKXf-kjK5-hHUD3k/ZK9PNE-1rzX-q7rg-6xv7-wjKe-xGv2-iajO3z'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/mG1Blj-jh7f-yiZf-8rYI-CKXf-kjK5-hHUD3k/ZK9PNE-1rzX-q7rg-6xv7-wjKe-xGv2-iajO3z'  c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
else
  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
fi
insmod png
if background_image /usr/share/grub/themes/kali/grub-16x9.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=black/blue
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Kali GNU/Linux without SD Card' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-6b8653b2-603b-43d2-9add-6cd6587c343e' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,gpt2 c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f 
	else
	  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
	fi
	echo	'Loading Linux 6.8.11-amd64 ...'
	linux	/vmlinuz-6.8.11-amd64 root=UUID=becf42b4-075c-4329-a9d7-69e97f1a62bb ro single splash
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.8.11-amd64
}
menuentry 'Kali GNU/Linux with SD Card' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-6b8653b2-603b-43d2-9add-6cd6587c343e' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,gpt2 c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f 
	else
	  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
	fi
	echo	'Loading Linux 6.8.11-amd64 ...'
#	linux	/vmlinuz-6.8.11-amd64 root=UUID=becf42b4-075c-4329-a9d7-69e97f1a62bb ro single splash
	linux	/vmlinuz-6.8.11-amd64 root=UUID="52e7a5bb-ce2c-4f32-a9c5-19e59ecd2082" ro single splash
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.8.11-amd64
}
submenu 'Advanced options for Kali GNU/Linux' $menuentry_id_option 'gnulinux-advanced-6b8653b2-603b-43d2-9add-6cd6587c343e' {
	menuentry 'Kali GNU/Linux, with Linux 6.8.11-amd64' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.8.11-amd64-advanced-6b8653b2-603b-43d2-9add-6cd6587c343e' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		else
		  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		fi
		echo	'Loading Linux 6.8.11-amd64 ...'
		linux	/vmlinuz-6.8.11-amd64 root=/dev/mapper/asus14--vg-root ro single splash
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.8.11-amd64
	}
	menuentry 'Kali GNU/Linux, with Linux 6.8.11-amd64 (recovery mode)' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.8.11-amd64-recovery-6b8653b2-603b-43d2-9add-6cd6587c343e' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,gpt2  c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		else
		  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		fi
		echo	'Loading Linux 6.8.11-amd64 ...'
		linux	/vmlinuz-6.8.11-amd64 root=/dev/mapper/asus14--vg-root ro single single dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.8.11-amd64
	}
	menuentry 'Kali GNU/Linux, with Linux 6.5.0-kali3-amd64' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.5.0-kali3-amd64-advanced-6b8653b2-603b-43d2-9add-6cd6587c343e' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,gpt2  c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		else
		  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		fi
		echo	'Loading Linux 6.5.0-kali3-amd64 ...'
		linux	/vmlinuz-6.5.0-kali3-amd64 root=/dev/mapper/asus14--vg-root ro single splash
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.5.0-kali3-amd64
	}
	menuentry 'Kali GNU/Linux, with Linux 6.5.0-kali3-amd64 (recovery mode)' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.5.0-kali3-amd64-recovery-6b8653b2-603b-43d2-9add-6cd6587c343e' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,gpt2  c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		else
		  search --no-floppy --fs-uuid --set=root c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f
		fi
		echo	'Loading Linux 6.5.0-kali3-amd64 ...'
		linux	/vmlinuz-6.5.0-kali3-amd64 root=/dev/mapper/asus14--vg-root ro single single dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.5.0-kali3-amd64
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/25_bli ###
if [ "$grub_platform" = "efi" ]; then
  insmod bli
fi
### END /etc/grub.d/25_bli ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
if [ "$grub_platform" = "efi" ]; then
	fwsetup --is-supported
	if [ "$?" = 0 ]; then
		menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
			fwsetup
		}
	fi
fi
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/35_fwupd ###
### END /etc/grub.d/35_fwupd ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###

####/etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
#UUID=becf42b4-075c-4329-a9d7-69e97f1a62bb /               ext4    errors=remount-ro 0       1
UUID=52e7a5bb-ce2c-4f32-a9c5-19e59ecd2082 /                ext4    errors=remount-ro 0       1
#UUID=becf42b4-075c-4329-a9d7-69e97f1a62bb /               ext4    errors=remount-ro 0       1
# /boot was on /dev/mmcblk1p1 during installation
UUID=c6e2c45d-ea84-4dcb-9b17-9b09b58ea81f  /boot           ext2    defaults        0       2
#/dev/mapper/asus14--vg-swap_1 none            swap    sw              0       0
