lsblk -f

NAME                  FSTYPE      FSVER    LABEL      UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                         
├─sda1                ext2        1.0                 929fd537-05b8-4361-9a8f-ebf899e01c15                  
├─sda2                ext2        1.0                 e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b                  
└─sda3                ext4        1.0                 32f67d29-a3f8-47c2-9461-0bbc17ee8d02     49.6G     6% /mnt/sd2
sdb                                                                                                         
├─sdb1                vfat        FAT32               8B66-5CD3                                             
├─sdb2                ext2        1.0                 535d47fb-00ce-4b6f-a694-6bfcdcf5b520                  
├─sdb3                LVM2_member LVM2 001            9KEZOe-vYmE-EdED-YKhe-TVTa-0Hiw-hHsNXZ                
│ ├─asus16--vg-root   ext4        1.0                 6b8653b2-603b-43d2-9add-6cd6587c343e     24.5G    51% /mnt/sd1
│ └─asus16--vg-swap_1 swap        1                   cb423cfc-8a21-42d9-80c8-e0a2627f18dd                  
└─sdb4                LVM2_member LVM2 001            9nNhYN-tjMu-QgbC-DrL6-2gIZ-Juuu-X0ca23                
  └─asus16--vg-root   ext4        1.0                 6b8653b2-603b-43d2-9add-6cd6587c343e     24.5G    51% /mnt/sd1
mmcblk0                                                                                                     
├─mmcblk0p1           ext4        1.0      H-STATE    eda4c010-7dce-431f-89fd-6ef3728c9f2e                  
├─mmcblk0p2                                                                                                 
├─mmcblk0p3           ext4        1.0      ROOT-A                                                           
├─mmcblk0p4                                                                                                 
├─mmcblk0p5           ext4        1.0      ROOT-A                                                           
├─mmcblk0p6                                                                                                 
├─mmcblk0p7                                                                                                 
├─mmcblk0p8           ext4        1.0      OEM        c4a1a8a1-5ea7-4cf1-bef4-c2cb988ba409                  
├─mmcblk0p9                                                                                                 
├─mmcblk0p10                                                                                                
├─mmcblk0p11                                                                                                
└─mmcblk0p12          vfat        FAT16    EFI-SYSTEM FBEA-BCBD                                             
mmcblk0boot0                                                                                                
mmcblk0boot1                                                                                                
mmcblk1                                                                                                     
├─mmcblk1p1           ext2        1.0                 7d8616eb-07e1-4618-aabe-82b4586794d8    245.1M    41% /boot
├─mmcblk1p2                                                                                                 
├─mmcblk1p3           LVM2_member LVM2 001            xi8bLr-2Enl-V6VF-zgCQ-m1Aq-uX0R-5DFrxD                
│ └─asus14--vg-root   ext4        1.0                 becf42b4-075c-4329-a9d7-69e97f1a62bb     32.1G    38% /
└─mmcblk1p5           LVM2_member LVM2 001            N7VRJB-XhFP-CCPR-kmrE-ZDEp-LBfe-ey2V0Q                
  ├─asus14--vg-root   ext4        1.0                 becf42b4-075c-4329-a9d7-69e97f1a62bb     32.1G    38% /
  └─asus14--vg-swap_1 swap        1                   eb49cc38-44d8-414f-af53-8b8648ab4a2c                  [SWAP]

grub.cfg


#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod part_msdos
insmod lvm
insmod ext2
set root='lvmid/v3A6WO-areV-NqGI-MHpL-D2RG-dNu2-swc48Y/NcbEtM-xEzD-ws8W-AjKd-n7ae-UedY-e6FCt0'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/v3A6WO-areV-NqGI-MHpL-D2RG-dNu2-swc48Y/NcbEtM-xEzD-ws8W-AjKd-n7ae-UedY-e6FCt0' e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
else
  search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1280x720,1280x800,auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=C
  insmod gettext
fi
terminal_output gfxterm
insmod part_msdos
insmod ext2
search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
insmod gfxmenu
insmod png
set theme=($root)/boot/grub/themes/kali/theme.txt
export theme
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=5
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=5
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
insmod part_msdos
insmod part_msdos
insmod lvm
insmod ext2
set root='lvmid/v3A6WO-areV-NqGI-MHpL-D2RG-dNu2-swc48Y/NcbEtM-xEzD-ws8W-AjKd-n7ae-UedY-e6FCt0'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/v3A6WO-areV-NqGI-MHpL-D2RG-dNu2-swc48Y/NcbEtM-xEzD-ws8W-AjKd-n7ae-UedY-e6FCt0' e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
else
  search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
fi
insmod png
if background_image /usr/share/grub/themes/kali/grub-4x3.png; then
  set color_normal=white/black
  set color_highlight=black/white
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Kali GNU/Linux' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
	echo	'Loading Linux 6.8.11-amd64 ...'
	linux	/vmlinuz-6.8.11-amd64 root=UUID=32f67d29-a3f8-47c2-9461-0bbc17ee8d02 ro splash
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.8.11-amd64
}


submenu 'Advanced options for Kali GNU/Linux' $menuentry_id_option 'gnulinux-advanced-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
	menuentry 'Kali GNU/Linux, with Linux 6.8.11-amd64' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.8.11-amd64-advanced-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
		echo	'Loading Linux 6.8.11-amd64 ...'
		linux	/vmlinuz-6.8.11-amd64 root=UUID=32f67d29-a3f8-47c2-9461-0bbc17ee8d02 ro splash
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.8.11-amd64
	}
	menuentry 'Kali GNU/Linux, with Linux 6.8.11-amd64 (recovery mode)' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.8.11-amd64-recovery-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
		echo	'Loading Linux 6.8.11-amd64 ...'
#		linux	/vmlinuz-6.8.11-amd64 root=32f67d29-a3f8-47c2-9461-0bbc17ee8d02 ro splash
		linux	/vmlinuz-6.8.11-amd64 root=UUID=becf42b4-075c-4329-a9d7-69e97f1a62bb ro splash
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.8.11-amd64
	}
	menuentry 'Kali GNU/Linux, with Linux 6.3.0-kali1-amd64' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.3.0-kali1-amd64-advanced-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
		echo	'Loading Linux 6.3.0-kali1-amd64 ...'
		linux	/vmlinuz-6.3.0-kali1-amd64 root=UUID=32f67d29-a3f8-47c2-9461-0bbc17ee8d02 ro  splash
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.3.0-kali1-amd64
	}
	menuentry 'Kali GNU/Linux, with Linux 6.3.0-kali1-amd64 (recovery mode)' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.3.0-kali1-amd64-recovery-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		search --no-floppy --fs-uuid --set=root e9c0c7bd-98fa-4981-8223-3d8b76fa0c5b 
		echo	'Loading Linux 6.3.0-kali1-amd64 ...'
		linux	/vmlinuz-6.3.0-kali1-amd64 root=32f67d29-a3f8-47c2-9461-0bbc17ee8d02 ro  splash
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.3.0-kali1-amd64
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###
