Device     Boot     Start       End   Sectors   Size Id Type
/dev/sda1            3000   1026047   1023048 499.5M ef EFI (FAT-12/16/32)
/dev/sda2  *      1026100   2050047   1023948   500M 83 Linux
/dev/sda3         2051000 117393400 115342401    55G 83 Linux
/dev/sda4       117393500 122157055   4763556   2.3G  5 Extended

┌──(root㉿asus14)-[/mnt/sd]
└─# ls
System.map-6.3.0-kali1-amd64  config-6.3.0-kali1-amd64  initrd.img-6.3.0-kali1-amd64  vmlinuz-6.3.0-kali1-amd64
System.map-6.8.11-amd64       config-6.8.11-amd64       initrd.img-6.8.11-amd64       vmlinuz-6.8.11-amd64
boot                          grub                      lost+found

contents of /dev/sda2
