set timeout=10

menuentry "Linux lts" {
linux	/boot/vmlinuz-lts modules=loop,squashfs,sd-mod,usb-storage  
initrd	/boot/intel-ucode.img /boot/amd-ucode.img /boot/initramfs-lts
}
menuentry "Kali Linux" {
linux	/boot/vmlinuz-kali root=UUID=becf42b4-075c-4329-a9d7-69e97f1a62bb modules=loop,squashfs,sd-mod,usb-storage  
initrd	/boot/initrd.img.kali
}
