set timeout_style=hidden
set timeout=0

menuentry 'Kali GNU/Linux' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-becf42b4-075c-4329-a9d7-69e97f1a62bb' {
	search --no-floppy --fs-uuid --set=root 7d8616eb-07e1-4618-aabe-82b4586794d8
	echo	'Loading Linux 6.3.0-kali1-amd64 ...'
	linux	/vmlinuz-6.3.0-kali1-amd64 root=/dev/mapper/asus14--vg-root ro  quiet splash
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.3.0-kali1-amd64
}

