# /boot/grub/grub.cfg

set default=0
set timeout_style=hidden
set timeout=0

menuentry "Kali Linux" {
    insmod part_msdos
    insmod ext2

    search --no-floppy --fs-uuid --set=root 7d8616eb-07e1-4618-aabe-82b4586794d8

     linux	/vmlinuz-6.3.0-kali1-amd64 root=/dev/mapper/asus14--vg-root ro quiet splash 
     initrd /initrd.img-6.3.0-kali1-amd64  
}

