set timeout_style=menu
set timeout=60

menuentry 'Kali GNU/Linux' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-6b8653b2-603b-43d2-9add-6cd6587c343e' {
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,msdos1'
        if [ ${grub_platform} == "pc" ]; then
                echo 'PC system MBR DOS...'
		search --no-floppy --fs-uuid --set=root UUID='7d8616eb-07e1-4618-aabe-82b4586794d8' 
		echo 'root is ' ${root}
		echo	'Loading Linux 6.5.0-kali3-amd64 ...'
		linux	/vmlinuz-6.5.0-kali3-amd64 root='/dev/mapper/asus14--vg-root' ro single 
		echo 'root is ' ${root}
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.5.0-kali3-amd64
        else
                echo 'UEFI system GPT ...'
		search --no-floppy --fs-uuid --set=root UUID='535d47fb-00ce-4b6f-a694-6bfcdcf5b520'
		echo 'root is ' ${root}
		echo	'Loading Linux 6.5.0-kali3-amd64 ...'
		linux	/vmlinuz-6.5.0-kali3-amd64 root='/dev/mapper/asus16--vg-root' ro single 
		echo 'root is ' ${root}
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.5.0-kali3-amd64
	fi
}

menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}

