set timeout_style=hidden
set timeout=0

echo 'Calling menuentry...'
menuentry 'Kali GNU/Linux' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-6b8653b2-603b-43d2-9add-6cd6587c343e' {
        echo 'Calling search --no-floppy ...'
	search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2 --hint='hd2,gpt2'  535d47fb-00ce-4b6f-a694-6bfcdcf5b520
	echo	'Loading Linux 6.3.0-kali1-amd64 ...'
	linux	/vmlinuz-6.3.0-kali1-amd64 root=/dev/mapper/asus16--vg-root ro  quiet splash
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.3.0-kali1-amd64
}




